aiodns==2.0.0
appdirs==1.4.3
asyncio==3.4.3
attrs==19.3.0
Automat==0.8.0
brotlipy==0.7.0
cchardet==2.1.4
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
fake-useragent==0.1.11
futures==3.1.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.4.1
memory-profiler==0.55.0
multidict==4.5.2
ndg-httpsclient==0.5.1
numpy==1.17.4
parsel==1.5.2
Protego==0.1.15
psutil==5.6.5
public==2019.4.13
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycares==3.0.0
pycparser==2.19
PyDispatcher==2.0.5
pyee==6.0.0
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pyquery==1.4.1
PySocks==1.7.1
python-dotenv==0.10.3
query-string==2019.4.13
queuelib==1.5.0
requests==2.22.0
requests-cache==0.5.2
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.13.0
tqdm==4.32.2
Twisted==19.7.0
txrequests==0.9.6
urllib3==1.25.3
w3lib==1.21.0
websockets==8.0
yarl==1.3.0
zope.interface==4.6.0
